# AmazingFellow

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/orangex/amazingfellow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroName.json
app/src/main/java/com/orangex/amazingfellow/: AFApplication.java
app/src/main/java/com/orangex/amazingfellow/base/: AFApplication.java  ApiException.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  ResponseException.java  ResponseObserver.java
app/src/main/java/com/orangex/amazingfellow/bean/: DotaHeroName.java  DotaHeroNameJsonBean.java
app/src/main/java/com/orangex/amazingfellow/constant/: Commons.java  Config.java  PrefKeys.java
app/src/main/java/com/orangex/amazingfellow/db/: DBHelper.java
app/src/main/java/com/orangex/amazingfellow/db/converters/: ListIntegerConverter.java
app/src/main/java/com/orangex/amazingfellow/features/bind/: BindManager.java
app/src/main/java/com/orangex/amazingfellow/features/homepage/: HomeActivity.java
app/src/main/java/com/orangex/amazingfellow/features/homepage/recent/: MatchModel.java  RecentDataAdapter.java  RecentDataHelper.java  RecentDataViewHolder.java  RecentFragment.java  UnknownDataViewHolder.java
app/src/main/java/com/orangex/amazingfellow/features/homepage/recent/dota/: DotaMatchModel.java  RecentDotaDataViewHolder.java  RecentDotaMatchHelper.java
app/src/main/java/com/orangex/amazingfellow/features/homepage/recent/notification/: NotificationsManager.java
app/src/main/java/com/orangex/amazingfellow/features/homepage/recent/ow/: RecentOWMatchHelper.java
app/src/main/java/com/orangex/amazingfellow/features/homepage/recent/pulling/: PullingJobManager.java  PullingJobService.java  PullingService.java
app/src/main/java/com/orangex/amazingfellow/features/homepage/recent/pulling/data/: MatchModel.java  RecentDataHelper.java
app/src/main/java/com/orangex/amazingfellow/features/homepage/recent/pulling/data/dota/: DotaMatchModel.java  RecentDotaDataViewHolder.java  RecentDotaMatchHelper.java
app/src/main/java/com/orangex/amazingfellow/features/homepage/recent/pulling/data/ow/: RecentOWMatchHelper.java
app/src/main/java/com/orangex/amazingfellow/network/: RetrofitHelper.java
app/src/main/java/com/orangex/amazingfellow/network/steam/: FriendListResultBean.java  ISteamApiService.java  MatchHistoryResultData.java  ResolveVanityURLResultBean.java  ResolveVanityURLResultData.java
app/src/main/java/com/orangex/amazingfellow/network/steam/dota/: DotaMatchDetailResultBean.java  DotaMatchHistoryResultBean.java
app/src/main/java/com/orangex/amazingfellow/rx/: ApiException.java  ResponseException.java  ResponseObserver.java
app/src/main/java/com/orangex/amazingfellow/utils/: APPUtil.java  AccountUtil.java  BitmapUtil.java  DotaUtil.java  ShareUtil.java  SteamUtil.java  TypefaceUtil.java  WXAPI.java
app/src/main/java/com/orangex/amazingfellow/view/: ProgressDialogObserver.java
app/src/main/res/drawable/: trending_gradient_shape_match_table.xml  trending_gradient_shape_match_table_bottom.xml  trending_shape_glory_assist.xml  trending_shape_glory_destroy.xml  trending_shape_glory_gold.xml  trending_shape_glory_health.xml  trending_shape_glory_kill.xml  trending_shape_glory_mvp.xml
app/src/main/res/layout/: activity_home.xml  content_home.xml  dlg_content_bind_steam_guide.xml  fragment_home.xml  item_recent_dota.xml  item_recent_dota_content.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/orangex/amazingfellow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
