<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.orangex.amazingfellow.features.homepage.HomeActivity">


    <!-- "Mark Favorite", should appear as action button if possible -->
    <!--<item-->
        <!--android:id="@+id/action_more"-->
        <!--android:title="@string/action_more"-->
        <!--android:icon="@drawable/ic_action_more_vert"-->
        <!--app:showAsAction="collapseActionView"/>-->

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_about"
        android:title="@string/action_about"
        app:showAsAction="never" />

    <!--<item-->
    <!--android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--app:showAsAtion="never"/>-->

</menu>
