<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_dota_content"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintBottom_toTopOf="@id/guidelineForBtn"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">


    <ImageView
        android:id="@+id/bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/item_dota_antimage" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="8dp"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_mvp"
        android:layout_width="65dp"
        android:layout_height="22dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/trending_shape_glory_mvp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@android:color/background_light"
        android:textSize="11sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="虽败犹荣" />

    <TextView
        android:id="@+id/tv_glory_kill"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/trending_shape_glory_kill"
        android:gravity="center"
        android:text="杀"
        android:textColor="@android:color/background_light"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mvp" />

    <TextView
        android:id="@+id/tv_glory_destroy"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/trending_shape_glory_destroy"
        android:gravity="center"
        android:text="破"
        android:textColor="@android:color/background_light"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_glory_kill" />

    <TextView
        android:id="@+id/tv_glory_gold"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/trending_shape_glory_gold"
        android:gravity="center"
        android:text="金"
        android:textColor="@android:color/background_light"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_glory_destroy" />

    <TextView
        android:id="@+id/tv_glory_health"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/trending_shape_glory_health"
        android:gravity="center"
        android:text="奶"
        android:textColor="@android:color/background_light"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_glory_gold" />


    <TextView
        android:id="@+id/tv_glory_assist"
        android:layout_width="35dp"
        android:layout_height="18dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/trending_shape_glory_assist"
        android:gravity="center"
        android:text="助"
        android:textColor="@android:color/background_light"
        android:textSize="9sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_glory_health" />


    <ImageView
        android:id="@+id/coating1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_player_name"
        app:layout_constraintEnd_toEndOf="@+id/tv_last"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_player_name"
        app:srcCompat="@drawable/trending_gradient_shape_match_table" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="你跳你跳你再跳" />

    <TextView
        android:id="@+id/tv_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_player_name"
        app:layout_constraintStart_toEndOf="@+id/tv_player_name"
        tools:text="54分钟" />

    <TextView
        android:id="@+id/tv_game_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="8dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_hero_name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Very High" />

    <ImageView
        android:id="@+id/coating2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/dhbtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@+id/tv_dhb"
        app:layout_constraintTop_toTopOf="@+id/tv_dhb"
        app:srcCompat="@drawable/trending_gradient_shape_match_table" />

    <TextView
        android:id="@+id/tv_kda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/archivo_black"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/kdatitle"
        app:layout_constraintLeft_toLeftOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/tv_player_name"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="6/2/13" />

    <TextView
        android:id="@+id/kdatitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/archivo_black"
        android:text="K/D/A"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tv_hero_name"
        app:layout_constraintEnd_toEndOf="@id/tv_kda"
        app:layout_constraintStart_toStartOf="@id/tv_kda"
        app:layout_constraintTop_toBottomOf="@id/tv_kda"
        tools:text="K/D/A" />

    <TextView
        android:id="@+id/tv_efficiency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:fontFamily="@font/archivo_black"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_kda"
        app:layout_constraintStart_toEndOf="@+id/tv_kda"
        tools:text="1.8" />

    <TextView
        android:id="@+id/efficiencytitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/archivo_black"
        android:text="反毒瘤指数"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/kdatitle"
        app:layout_constraintEnd_toEndOf="@+id/tv_efficiency"
        app:layout_constraintStart_toStartOf="@+id/tv_efficiency"
        app:layout_constraintTop_toBottomOf="@+id/tv_efficiency" />

    <TextView
        android:id="@+id/tv_gpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/archivo_black"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_efficiency"
        app:layout_constraintStart_toEndOf="@+id/tv_efficiency"
        tools:text="650" />

    <TextView
        android:id="@+id/gpmtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/archivo_black"
        android:text="GPM"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/efficiencytitle"
        app:layout_constraintEnd_toEndOf="@+id/tv_gpm"
        app:layout_constraintStart_toStartOf="@+id/tv_gpm"
        app:layout_constraintTop_toBottomOf="@+id/tv_gpm" />

    <TextView
        android:id="@+id/tv_dhb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/archivo_black"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_gpm"
        app:layout_constraintStart_toEndOf="@+id/tv_gpm"
        tools:text="43860" />

    <TextView
        android:id="@+id/dhbtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/archivo_black"
        android:text="DHB"
        android:textAlignment="center"
        android:textColor="@color/cardview_light_background"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/gpmtitle"
        app:layout_constraintEnd_toEndOf="@+id/tv_dhb"
        app:layout_constraintStart_toStartOf="@+id/tv_dhb"
        app:layout_constraintTop_toBottomOf="@+id/tv_dhb" />

    <ImageView
        android:id="@+id/coating3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_hero_name"
        app:srcCompat="@drawable/trending_gradient_shape_match_table_bottom" />

    <TextView
        android:id="@+id/tv_hero_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline"
        tools:layout_editor_absoluteX="8dp"
        tools:text="拉比克" />

    <TextView
        android:id="@+id/tv_timeoffsetdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_hero_name"
        app:layout_constraintStart_toEndOf="@+id/tv_hero_name"
        tools:text="于6天前" />


</android.support.constraint.ConstraintLayout>